--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"02-blinkled\startup_stm32l431xx.o"
"02-blinkled\main.o"
"02-blinkled\gpio.o"
"02-blinkled\stm32l4xx_it.o"
"02-blinkled\stm32l4xx_hal_msp.o"
"02-blinkled\stm32l4xx_hal_tim.o"
"02-blinkled\stm32l4xx_hal_tim_ex.o"
"02-blinkled\stm32l4xx_hal.o"
"02-blinkled\stm32l4xx_hal_i2c.o"
"02-blinkled\stm32l4xx_hal_i2c_ex.o"
"02-blinkled\stm32l4xx_hal_rcc.o"
"02-blinkled\stm32l4xx_hal_rcc_ex.o"
"02-blinkled\stm32l4xx_hal_flash.o"
"02-blinkled\stm32l4xx_hal_flash_ex.o"
"02-blinkled\stm32l4xx_hal_flash_ramfunc.o"
"02-blinkled\stm32l4xx_hal_gpio.o"
"02-blinkled\stm32l4xx_hal_dma.o"
"02-blinkled\stm32l4xx_hal_dma_ex.o"
"02-blinkled\stm32l4xx_hal_pwr.o"
"02-blinkled\stm32l4xx_hal_pwr_ex.o"
"02-blinkled\stm32l4xx_hal_cortex.o"
"02-blinkled\stm32l4xx_hal_exti.o"
"02-blinkled\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "02-blinkLED\02-blinkLED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "02-blinkLED.map" -o 02-blinkLED\02-blinkLED.axf